## CDN 도메인
NEXT_PUBLIC_CDN_STORAGE=https://cdn
## KAKAO MAP API
NEXT_PUBLIC_KAKAO_MAPS_API_KEY=b0c5dbfd111bfcf7449699a8cc25e4c8
## KAKAO REST API
NEXT_KAKAO_REST_API_KEY=60e66be0a645bab4ad452fdc33e1a161
## 한국관광공사 TourAPI BASE URL
TourAPI_BASE_URL=http://apis.data.go.kr/B551011/KorService1
## 한국관광공사 TourAPI Authkey
TourAPI_SERVICE_KEY=4iiaFXfQkDFRpTRXWH4MiAsQsNE3ZcOiFUfKKNjBOPXWOIvI/gwUDYNMEjCxM1N8eMNZVUBv15Np3ccEnCu3dw==
## supabase URL
SUPABASE_URL=https://vyrcqoiswzbqqtkcrswu.supabase.co
## supabase API
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5cmNxb2lzd3picXF0a2Nyc3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMwNzI2ODEsImV4cCI6MjAzODY0ODY4MX0.pHBbvy0ALFOGXtLr8yCM9vKAL2-cHvCUEFjZ2cRC0VM
## JWT_KEY
JWT_SECRET=c2VjdXJlS2V5NDY0MzJzZWNyZXRQYXNzQU1rQ1BFVGczcnpSeTZ2RllEY1FjYXNrU3djR1A=
## JWT_TOKEN 시간
JWT_EXPIRES_IN=1h
